<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2A</title>
</head>
<style>
    *{
        font-family: 'Elite';
        cursor: url('./img/dot-black.png'), auto;

    }

    @font-face {
        font-family: 'Elite';
        src: url(./font/SpecialElite-Regular.ttf);
    }

    body {
        background-image: url(./img/texture1.jpeg);
        background-size: cover;
    }

    .back {
        font-family: 'Elite';
        font-size: 20px;
        color: rgb(119, 111, 111);
        position: fixed;
        top: 20px;
        right: 60px;
        text-decoration: none;
        z-index: 2;
    }

    .back:hover {
        color: rgb(113, 151, 126);
        cursor: url('./img/dot-green.png'), auto;
    }

    .title {
        font-family: 'Elite';
        font-size: 20px;
        color: rgb(0, 0, 0);
        position: fixed;
        top: 20px;
        left: 60px;
        text-decoration: none;
        z-index: 2;
    }

    .original {
        font-size: 20px;
        color: rgb(119, 111, 111);
        position: fixed;
        top: 20px;
        right: 150px;
        text-decoration: none;
        z-index: 2;
    }

    .original:hover {
        color: rgb(113, 151, 126);
        cursor: url('./img/dot-green.png'), auto;
    }
    
    .in-class {
        height: 400px;
        background-image: url(./img/texture_darker.jpeg);
        overflow-y: auto;
        -webkit-mask-image: linear-gradient(to right, #0000, #000, #000, #0000);
        scrollbar-width: none;
        -ms-overflow-style: none;
    }

    .in-class::-webkit-scrollbar {
        display: none;
    }

    .container {
        height: 100%;
        display: inline-flex;
        flex-direction: row;
        gap: 20px;
        justify-content: center;
        align-items: center;
        padding: 0 300px;
    }

    img {
        height: 300px;
        margin-top: 30px;
        margin-left: 30px;
        margin-right: 30px;
        transform-origin: center center;
        transition: transform 0.8s cubic-bezier(0.2, 1.5, 0.2, 1), box-shadow 0.8s ease;
    }

    img:hover {
        box-shadow: 0 10px 10px rgb(179, 179, 179);
        transform: scale(1.25);
        z-index: 1;
        cursor: url('./img/dot-blue.png'), auto;
    }

    h1 {
        text-align: center;
    }

    .self {
        height: 400px;
        background-image: url(./img/texture_darker.jpeg);
        overflow-x: auto;
        -webkit-mask-image: linear-gradient(to right, #0000, #000, #000, #0000);
        scrollbar-width: none;
        -ms-overflow-style: none;
    }

    .self::-webkit-scrollbar {
        display: none;
    }

    img.hidden {
        width: 180px;
        box-shadow: none;
        transform: none;
    }

    @media screen and (max-width: 768px) {
        img {
            width: 45vw;
            margin: 1vw;
        }

        h1 {
            font-size: 5vw;
        }

        .back, .original {
            font-size: 3vw;
            top: 10px;
            right: 20px;
        }
    }   

    .content {
        padding: 5vh 5vw;
    }

    p {
        font-size: 20px;
        text-align: center;
    }

    .topbar {
        top: 0;
        left: 0;
        width: 100%;
        height: 60px;
        position: fixed;
        background-image: url(./img/texture1.jpeg);
        z-index: 1;
        box-shadow: 0 6px 6px rgb(221, 217, 217);
        transition: opacity 0.5s ease;
    }

    .box {
        position: relative;
        display: inline-block;
    }

    .box .text {
        text-align: center;
        position: absolute;
        transform: translate(-50%, -50%);
        color: #000;
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    .box:hover img {
        /* filter: blur(3px); */
    }

    .box:hover .text {
        opacity: 1;
    }

</style>

<body>
    <div class="topbar" id="topbar"></div>
    <a href="menu.html" class="back">back</a>
    <div class="title">GDES30008_2025_SM1_Project_2A</div>
    <a href="2A_original_coverpage.html" class="original">Project_2A [original version]</a>
    <div class="content">
        <h1>「In-class activities」</h1>
        <p>week 1-3</p>
        <section class="in-class">
            <div class="container">
                <div class="box">
                    <img src="img/gesture.JPG">
                    <!-- <div class="text"></div> -->
                </div>
                <div class="box">
                    <img src="img/tag_layout.JPG">
                </div>
                <div class="box">
                    <img src="img/tag.JPG">
                </div>  
                <div class="box">
                    <img src="img/week2.JPG">
                </div>
                <div class="box">
                    <img src="img/week3.JPG">
                </div>
            </div>
        </section>
        <h1>「Self experiment」</h1>
        <section class="self">
            <div class="container">
                <img src="img/week2practice.png">
                <img src="img/practice.png">
            </div>
        </section>
    </div>

    <script>
        // The following code was taken and modified from Web teaching
        window.addEventListener('scroll', function () {
            const topbar = document.getElementById('topbar');
            if (window.scrollY > 40) {
                topbar.style.opacity = '1';
            } else {
                topbar.style.opacity = '0';
            }
        });
    </script>    
    
</body>
</html>