<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2B</title>
    <style>
        *{
        font-family: 'Elite';
        cursor: url('./img/dot-black.png'), auto;

    }

    @font-face {
        font-family: 'Elite';
        src: url(./font/SpecialElite-Regular.ttf);
    }

    body {
        background-image: url(./img/texture1.jpeg);
        background-size: cover;
    }

    .back {
        font-family: 'Elite';
        font-size: 20px;
        color: rgb(119, 111, 111);
        position: fixed;
        top: 20px;
        right: 60px;
        text-decoration: none;
        z-index: 2;
    }

    .back:hover {
        color: rgb(113, 151, 126);
        cursor: url('./img/dot-green.png'), auto;
    }

    .title {
        font-family: 'Elite';
        font-size: 20px;
        color: rgb(0, 0, 0);
        position: fixed;
        top: 20px;
        left: 60px;
        text-decoration: none;
        z-index: 2;
    }
    
    .in-class {
        height: 400px;
        background-image: url(./img/texture_darker.jpeg);
        overflow-x: auto;
        -webkit-mask-image: linear-gradient(to right, #0000, #000, #000, #0000);
        scrollbar-width: none;
        -ms-overflow-style: none;
        margin-bottom: 50px;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .in-class::-webkit-scrollbar {
        display: none;
    }

    .container {
        height: 100%;
        display:inline-flex;
        flex-direction: row;
        gap: 20px;
        justify-content: center;
        align-items: center;
        padding: 0 300px;
    }

    img {
        height: 300px;
        margin: 20px;
        margin-top: 30px;
        margin-left: 30px;
        margin-right: 30px;
        transform-origin: center center;
        transition: transform 0.8s cubic-bezier(0.2, 1.5, 0.2, 1), box-shadow 0.8s ease;
    }

    img:hover {
        box-shadow: 0 10px 10px rgb(179, 179, 179);
        transform: scale(1.25);
        z-index: 1;
        cursor: url('./img/dot-blue.png'), auto;
    }

    h1 {
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .self {
        height: 400px;
        background-image: url(./img/texture_darker.jpeg);
        overflow-y: auto;
        overflow-x: auto;
        -webkit-mask-image: linear-gradient(to right, #0000, #000, #000, #0000);
        scrollbar-width: none;
        -ms-overflow-style: none;
        margin-bottom: 50px;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .self::-webkit-scrollbar {
        display: none;
    }

    img.hidden {
        width: 200px;
        box-shadow: none;
        transform: none;
    }

    @media screen and (max-width: 768px) {
        img {
            width: 45vw;
            margin: 1vw;
        }

        h1 {
            font-size: 5vw;
        }

        .back, .original {
            font-size: 3vw;
            top: 10px;
            right: 20px;
        }
    }   

    .content {
        padding: 10vh 10vw;
    }

    p {
        font-size: 20px;
        text-align: center;
        margin-bottom: 30px;
        line-height: 1.5;
        color: #5e5e5e;
    }

    .topbar {
        top: 0;
        left: 0;
        width: 100%;
        height: 60px;
        position: fixed;
        background-image: url(./img/texture1.jpeg);
        z-index: 1;
        box-shadow: 0 6px 6px rgb(221, 217, 217);
        transition: opacity 0.5s ease;
    }

    .box {
        position: relative;
        display: inline-block;
    }

    .box .text {
        top: 50%;
        left: 50%;
        text-align: center;
        position: absolute;
        transform: translate(-50%, -50%);
        color: #c85858;
        opacity: 0;
        transition: opacity 0.3s ease;
        width: 100%;
        padding: 15px;
    }

    .box:hover img {
        filter: blur(20px);
    }

    .box:hover .text {
        opacity: 1;
    }

    .hyperlink {
        position: relative;
    }

    .hyperlink:hover {
        cursor: url(./img/red_dot.png), auto;

    }

    .hyperlink:hover img {
        cursor: url(./img/red_dot.png), auto;
        filter: blur(3px);
    }

    .hyperlink .text1 {
        top: 50%;
        left: 50%;
        text-align: center;
        position: absolute;
        transform: translate(-50%, -50%);
        color: #c85858;
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    .hyperlink:hover .text1 {
        opacity: 1;
    }

    h2 {
        text-align: center;
        color: #5e5e5e;
    }

    </style>

</head>
<body>
    <div class="topbar" id="topbar"></div>
    <a href="menu.html" class="back">back</a>
    <div class="title">GDES30008_2025_SM1_Project_2B</div>
    <div class="content">
        <h1>「 In-class activities 」</h1>
        <h2>week4-6<h2>
        <p>During this three-week journey, I explored the fundamentals of p5.js, learning how to translate abstract logic into visual expression.
            Along with in-class experiments, I’ve noticed that data is not just as information, but as a material to be shaped, visualized, and felt...</p>
        <section class="in-class">
            <div class="container">    
                <img src="img/w4_inclass_1.gif">   
                <img src="img/w4_3.gif">
                <img src="img/w4_2.gif">        
                <img src="img/letpoint.gif">
                <img src="img/w5_1.gif">
                <img src="img/kusama_inclass_practice.gif">
                <img src="img/w5_inclass_practice.gif">    
                <img src="img/w6_3.JPG">           
            </div>
        </section>


        <h1>「 Yayoi Kusama · NGV 」</h1>
        <p>In Yayoi Kusama's works, I deeply sense the theme of infinity—whether it's the alternating flashes of light, the boundless world of polka dots, or a room where new flowers keep blooming (which is already overwhelmed by blossoms)...
            From another perspective, it also feels like repetition and cycles...</p>
        <section class="self">
            <div class="container">
                <img src="img/kusama/IMG_7713.JPG">
                <img src="img/kusama/IMG_7768.JPG">
                <img src="img/kusama/IMG_7819.JPG">
                <img src="img/kusama/IMG_7821.JPG">
                <img src="img/kusama/IMG_7834.JPG">
                <img src="img/kusama/IMG_7880.JPG">
                <img src="img/kusama/IMG_7916 2.JPG">
                <img src="img/kusama/IMG_7997.JPG">
                <img src="img/kusama/IMG_8001.JPG">
                <img src="img/kusama/IMG_8004.JPG">
            </div>
        </section>


        <h1>「 Self experiment 」</h1>
        <section class="self">
            <div class="container">
                <div class="box">
                    <img src="img/kusama_practice.gif">
                    <div class="text">This piece evolves from the in-class practice, now rendered in softer tones and more nuanced shifts in scale.
                        <br>It is trying to find a balance between color and area in the variations —between what grows and what recedes.</div>
                </div>
                <div class="hyperlink">
                    <a href="capture.html">
                        <img src="img/camera.gif">
                        <div class="text1">「 click to trigger effects... 」</div>
                    </a>
                </div>
                <div class="box">
                    <img src="img/voicevisualizat.gif">
                    <div class="text">let mic<br>let smoothSize = 50<br>
                        function setup() {<br>
                        createCanvas(windowWidth, windowHeight)<br>
                        mic = new p5.AudioIn();<br>
                        mic.start();<br>
                        }<br>
                        function draw() {<br>
                        background(225);<br>
                        let volume = mic.getLevel();<br>
                        let circleSize = map (volume, 0, 1, 50, 200);<br>
                        smoothSize = lerp(smoothSize, circleSize, 0.5);<br>
                        r = map (volume, 0, 1, 0, 255);<br>
                        g = map (volume, 0, 1, 100, 200);<br>
                        b = map (volume, 0, 1, 150, 255);<br>
                        fill(255, g, b);<br>
                        circle(width/2, height/2, smoothSize);<br>
                        print("volume", volume);<br>
                        noStroke();
                        }</div>
                </div>
                <div class="box">
                    <img src="img/p5.js.selfportrait.png">
                    <div class="text">An attempt at a self-portrait using graphic functions in p5.js... which helped me understand how coordinates are used when creating graphics.</div>
                </div>
                <div class="hyperlink">
                    <a href="ink.html">
                        <img src="img/p5.js1.gif">
                        <div class="text1">「 click to trigger effects... 」</div>
                    </a>
                </div>
            </div>
        </section>
    </div>

    <script>
        // The following code was taken and modified from Web teaching
        window.addEventListener('scroll', function () {
            const topbar = document.getElementById('topbar');
            if (window.scrollY > 40) {
                topbar.style.opacity = '1';
            } else {
                topbar.style.opacity = '0';
            }
        });
    </script>    
    
</body>
</html>