<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2C</title>
    <style>
        *{
        font-family: 'Elite';
        cursor: url('./img/dot-black.png'), auto;

    }

    @font-face {
        font-family: 'Elite';
        src: url(./font/SpecialElite-Regular.ttf);
    }

    body {
        background-image: url(./img/texture1.jpeg);
        background-size: cover;
    }

    .back {
        font-family: 'Elite';
        font-size: 20px;
        color: rgb(119, 111, 111);
        position: fixed;
        top: 20px;
        right: 60px;
        text-decoration: none;
        z-index: 2;
    }

    .back:hover {
        color: rgb(113, 151, 126);
        cursor: url('./img/dot-green.png'), auto;
    }

    .title {
        font-family: 'Elite';
        font-size: 20px;
        color: rgb(0, 0, 0);
        position: fixed;
        top: 20px;
        left: 60px;
        text-decoration: none;
        z-index: 2;
    }
    
    .in-class {
        height: 400px;
        width: 650px;
        background-image: url(./img/texture_darker.jpeg);
        overflow-x: auto;
        -webkit-mask-image: linear-gradient(to right, #8784841f, #000, #000, #72727225);
        scrollbar-width: none;
        -ms-overflow-style: none;
        /* margin-bottom: 50px;
        margin-top: 30px;
        padding-top: 30px;
        padding-bottom: 30px; */
    }

    .in-class::-webkit-scrollbar {
        display: none;
    }

    .container {
        height: 100%;
        display:inline-flex;
        flex-direction: row;
        gap: 20px;
        justify-content: center;
        align-items: center;
        padding: 0 100px;
    }

    img {
        height: 300px;
        margin: 20px;
        margin-top: 30px;
        margin-left: 30px;
        margin-right: 30px;
        transform-origin: center center;
        transition: transform 0.8s cubic-bezier(0.2, 1.5, 0.2, 1), box-shadow 0.8s ease;
    }

    img:hover {
        box-shadow: 0 10px 10px rgb(179, 179, 179);
        transform: scale(1.25);
        z-index: 1;
        cursor: url('./img/dot-blue.png'), auto;
    }

    .box2 img {
        width: 400px;
        height: auto;
    }

    h1 {
        /* text-align: center; */
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: -30px;
    }

    .self {
        height: 400px;
        background-image: url(./img/texture_darker.jpeg);
        overflow-y: auto;
        overflow-x: auto;
        -webkit-mask-image: linear-gradient(to right, #0000, #000, #000, #0000);
        scrollbar-width: none;
        -ms-overflow-style: none;
        margin-bottom: 50px;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .self::-webkit-scrollbar {
        display: none;
    }

    img.hidden {
        width: 200px;
        box-shadow: none;
        transform: none;
    }

    @media screen and (max-width: 768px) {
        img {
            width: 45vw;
            margin: 1vw;
        }

        h1 {
            font-size: 5vw;
        }

        .back, .original {
            font-size: 3vw;
            top: 10px;
            right: 20px;
        }
    }   

    .content {
        display: flex;

    }

    p {
        font-size: 16px;
        text-align: justify;
        margin-bottom: 30px;
        line-height: 2;
        color: #5e5e5e;
    }

    .topbar {
        top: 0;
        left: 0;
        width: 100%;
        height: 60px;
        position: fixed;
        background-image: url(./img/texture1.jpeg);
        z-index: 1;
        box-shadow: 0 6px 6px rgb(221, 217, 217);
        transition: opacity 0.5s ease;
    }

    .box {
        position: relative;
        display: inline-block;
    }

    .box .text {
        top: 50%;
        left: 50%;
        text-align: justify;
        position: absolute;
        transform: translate(-50%, -50%);
        color: #ffffff;
        opacity: 0;
        transition: opacity 0.3s ease;
        width:265px;
        padding: 50px;
    }

    .box:hover img {
        filter: blur(15px);
    }

    .box:hover .text {
        opacity: 1;
    }

    .hyperlink {
        position: relative;
    }

    .hyperlink:hover {
        cursor: url(./img/red_dot.png), auto;

    }

    .hyperlink:hover img {
        cursor: url(./img/red_dot.png), auto;
        filter: blur(3px);
    }

    .hyperlink .text1 {
        top: 50%;
        left: 50%;
        text-align: center;
        position: absolute;
        transform: translate(-50%, -50%);
        color: #fffdfd;
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    .hyperlink:hover .text1 {
        opacity: 1;
    }

    h2 {
        /* text-align: center; */
        color: #5e5e5e;
        font-size: 21px;
    }

    .box1 {
        padding: 10vh 10vw;
        justify-content: space-between;
        width: 70%;
    }

    .box1 .box1text{
        width: 480px;
        padding-left: 80px;
        
    }

    .box2 {
        display: flex;
        padding-left: 180px;
        justify-content: space-between;
    }

    .box2 .box2text{
        width: 480px;
        padding-left: 80px;
        margin-top: 20px;
    }



    </style>
    
</head>
<body>
    <div class="topbar" id="topbar"></div>
    <a href="menu.html" class="back">back</a>
    <div class="title">GDES30008_2025_SM1_Project_2C</div>
    <div class="box1">
        <h1>「 In-class activities 」</h1>
        <h2>week 7-9</h2>
        <p>Reflections on in-class practices . . .<br>(Apologies for missing Week 9 due to health reasons, so there are no in-class photos from that week.)</p>

        <div class="content">
            <section class="in-class">
                <div class="container"> 
                    <img src="img/w7-9_inclass/w7-6.JPG">    
                    <div class="box">
                        <img src="img/w7-9_inclass/w7-1.GIF">  
                        <div class="text">Trying to increase the number of led lights with my partner as a way to better understand how to plan circuit pathways.<br>-<br>breadboard *1<br>battery *1<br>led light *4<br>button *1<br>resistors *3<br>wires *8<br><br>  
                        </div> 
                    </div>
                    <div class="box"> 
                        <img src="img/w7-9_inclass/w7-4.GIF">
                        <div class="text">To explore more interactive control,<br> we added a potentiometer to adjust the brightness levels of the led light.<br>-
                            <br>breadboard *1<br>battery *1<br>wires *4<br>led light *1<br>resistor *1<br>potentiometer *1
                        </div>
                    </div>
                    <img src="img/w7-9_inclass/w7-2.GIF">
                    <img src="img/w7-9_inclass/w7-3.GIF">        
                    <img src="img/w7-9_inclass/w7-5.GIF">
                    <div class="box">
                        <img src="img/w7-9_inclass/w8-1.GIF">
                        <div class="text">Integrating sensors into the experiment allowed for enhanced physical interaction.<br>-
                            <br>breadbord *1<br>Arduino board *1<br>USB cable *1<br>sensor *1<br>wires *8<br>resistor *1
                        </div>
                    </div>
                    
                </div>
            </section>
            <div class="box1text">
                <p>During these few weeks of study, I gained a foundational understanding of how electrical circuits function, along with hands-on experience (e.g. Resistors, leds, sensors, etc.) <br><br>
                    Besides, by assembling the board (Arduino UNO), I explored how code can be used to enable interactions through light, touch, and sound... And the Arduino IDE bridges the gap between software and hardware. Writing and uploading code allowed me to translate digital logic into physical responses.</p>
            </div>
        </div>
        
    <h1>「 Inspiration 」</h1>
    <p>This module includes some individual research and reflections on physical computing . . .</p>
    <h2> 🌸 Ever Blooming Mechanical Tulip, by Jiripraus</h2>
    <div class="box2">
        <div class="hyperlink">
            <a href="https://youtu.be/NvRck1Xt7Oc?si=gLokxUQdvcqit7fS" target="_blank">
                <img src="./img/2C_inspiration/Tulip_1.jpeg">
                <div class="text1">click to access the video...</div>
            </a>
        </div>
        <div class="box2text">
            <p><br>In this installation, what attracts me is the use of touch sensor, which responds to pressure and triggers the blooming of a tulip — an interaction that evokes the poetic feeling of a flower blooming for oneself. <br><br>Moreover, the integration of lighting further enhances the dreamlike quality of the experience.
            </p>
        </div>
    </div>

    <h2> 🌸 The Outside Inside, by Ohanna Schmeer</h2>
    <div class="box2">
        <div class="hyperlink">
            <a href="https://futurium.de/en/the-outside-inside" target="_blank">
                <img src="./img/2C_inspiration/Johanna-Schmeer_The-Outside-Inside-WEB-03.jpeg">
                <div class="text1">click to access the article...</div>
            </a>
        </div>
    </div>

    <h2> 🌸 Pochva, by Filipp Groubnov</h2>
    <div class="box2">
        <div class="hyperlink">
            <a href="https://groubnov.com/Pochva" target="_blank">
                <img src="./img/2C_inspiration/Pochva.png">
                <div class="text1">click to access the information...</div>
            </a>
        </div>
        <div class="box2text">
            <p><br>The Groubnov Filipp's installation art combines soil, computers and screens has physically connecting memory with the landscape.<br> By capturing elements of nature and translating them into digital forms, this installation explores emotions and personalization.</p>
        </div>
    </div>

    <script>
        // The following code was taken and modified from Web teaching
        window.addEventListener('scroll', function () {
            const topbar = document.getElementById('topbar');
            if (window.scrollY > 40) {
                topbar.style.opacity = '1';
            } else {
                topbar.style.opacity = '0';
            }
        });
    </script>  
    
</body>
</html>