<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ink effects</title>
    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <style>
        *{
        font-family: 'Elite';
        cursor: url('./img/dot-black.png'), auto;

    }  

    @font-face {
        font-family: 'Elite';
        src: url(./font/SpecialElite-Regular.ttf);
    }

    body {
        background-image: url(./img/texture1.jpeg);
        background-size: cover;
    }

    .back {
        font-family: 'Elite';
        font-size: 20px;
        color: rgb(119, 111, 111);
        position: fixed;
        top: 20px;
        right: 60px;
        text-decoration: none;
        z-index: 2;
    }

    .back:hover {
        color: rgb(113, 151, 126);
        cursor: url('./img/dot-green.png'), auto;
    }

    p {
        line-height: 1.5;
        width: 70%;
        background: none;
        pointer-events: none;
        position: absolute;
        animation: fading 5s ease forwards;
        visibility: hidden;
    }

    @keyframes fading {
            from {
                visibility: visible;
                opacity: 0;
            }
            to {
                visibility: visible;
                opacity: 1;
            }
        }
        
    </style>
</head>
<body>
    <a href="2B.html" class="back">back</a>
    <p>Click anywhere to paint...
        <br>
    <br>「 The inspiration comes from this workbook’s background: the texture of the writing paper attempts to match the typewriter-style font. <br>The change of grayscale is try to simulate the effect of the ink wash blending in traditional Chinese murals.
        <br><br>This will be like painting an ink wash painting ... 」
        <br>
        <br>
        <br>
        Mimicking the shape of a bamboo leaf - endless vitality...   </p>
    <script src="sketch.js"></script>
</body>
</html>