<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        *{
            font-family: 'Elite';
            cursor: url('./img/dot-black.png'), auto;
        }

        @font-face {
            font-family: 'Elite';
            src: url(./font/SpecialElite-Regular.ttf);
        }

        body {
            background-image: url(img/texture1.jpeg);
            background-size: cover;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .back{
            font-family: 'Elite';
            font-size: 20px;
            color: black;
            position: fixed;
            top: 20px;
            right: 60px;
            text-decoration: none;
        }

        .back:hover {
            color: rgb(113, 151, 126);
            cursor: url('./img/dot-green.png'), auto;
        }

        .menu a {
            font-family: 'Elite';
            font-size: 30px;
            color: black;
            list-style-type: circle;
            list-style-position: outside;
            text-decoration: none;
            line-height: 2;
            padding-left: 80px;
            animation: fading 5s ease forwards;
            visibility: hidden;
            display: flex;
            flex-direction: column;
            line-height: 3;
        }

        @keyframes fading {
            from {
                visibility: visible;
                opacity: 0;
            }
            to {
                visibility: visible;
                opacity: 1;
            }
        }

        .menu a:hover {
            color: rgb(113, 151, 126);
            cursor: url('./img/dot-green.png'), auto;
        }
        

    </style>
</head>
<body>
    <div class="menu">
        <a href="2A.html">Project 2A · Week 1 - 3</a>
        <a href="2B.html">Project 2B · Week 4 - 6</a>
        <a href="2C.html">Project 2C · Week 7 - 9</a>
    </div>
    <a href="index.html" class="back">back</a>
</body>
</html>